VITE_SUPABASE_PROJECT_ID="pnrtvjjsxiybqqtptixi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucnR2ampzeGl5YnFxdHB0aXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTg2NDAsImV4cCI6MjA4NjQ3NDY0MH0.t8MX5srPM2NG1gozdJAOymhLr-GC6Ce55acy8GwtCgM"
VITE_SUPABASE_URL="https://pnrtvjjsxiybqqtptixi.supabase.co"
